# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ntudizdvtyhhrxpafuyj.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_LI5rhCNkH5AzmQjTSo4SgA__PlACGbp

# # eBay API Configuration
# EBAY_ENV=sandbox
# EBAY_CLIENT_ID=KamasahD-Payless4-SBX-64ea08d0a-e115170c
# EBAY_CLIENT_SECRET=SBX-4ea08d0a35c0-93c9-4287-9666-e029
# EBAY_MARKETPLACE_ID=EBAY_US
# NEXT_PUBLIC_SEARCH_SOURCE=ebay


EBAY_ENV=production
EBAY_CLIENT_ID=KamasahD-Payless4-PRD-b4e882af8-dfb5d6c9
EBAY_CLIENT_SECRET=PRD-4e882af8d51a-39f3-4055-8444-5984
EBAY_MARKETPLACE_ID=EBAY_US
NEXT_PUBLIC_SEARCH_SOURCE=ebay


# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_47fc26fd6ca04521267290c642c2a681d762c350
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_478ab8d86cef7efdc2dcc129b89239ae476eb93a


# Resend API (for emails)
RESEND_API_KEY=your_resend_api_key_here

# Better Auth URL
BETTER_AUTH_URL=http://localhost:3000
