# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ntudizdvtyhhrxpafuyj.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_LI5rhCNkH5AzmQjTSo4SgA__PlACGbp

# eBay API Configuration
NEXT_PUBLIC_EBAY_APP_ID=your_ebay_app_id_here
NEXT_PUBLIC_SEARCH_SOURCE=local

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_47fc26fd6ca04521267290c642c2a681d762c350
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_478ab8d86cef7efdc2dcc129b89239ae476eb93a


# Resend API (for emails)
RESEND_API_KEY=your_resend_api_key_here

# Better Auth URL
BETTER_AUTH_URL=http://localhost:3000
